[g1]
n1 ansible_host=172.31.19.211 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/latifah.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.20.2 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/latifah.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n5 ansible_host=172.31.44.128 ansible_user=centos ansible_ssh_private_key_file=/home/centos/latifah.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[g2]
n4 ansible_host=172.31.92.171 ansible_user=centos ansible_ssh_private_key_file=/home/centos/latifah.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n6 ansible_host=172.31.93.198 ansible_user=centos ansible_ssh_private_key_file=/home/centos/latifah.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'



